# Базовая стадия
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# Стадия установки зависимостей (dev и prod отдельно для оптимизации)
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Стадия предрелизной сборки (копируем dev-зависимости, код и строим)
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

ENV NODE_ENV=production

RUN bun run build

FROM nginx:alpine AS release
COPY --from=prerelease /usr/src/app/dist /usr/share/nginx/html  
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000