
# HTTP-сервер для обработки запросов Certbot и перенаправления на HTTPS
server {
    listen 80;
    server_name ${MY_DOMAIN};

    # Перенаправление на HTTPS для всех запросов, кроме проверки Certbot
    location / {
        return 301 https://$host$request_uri;
    }

    # Location для Certbot ACME-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS-сервер для обслуживания сайта
server {
    listen 443 ssl http2;
    server_name ${MY_DOMAIN};

    # SSL-сертификаты, выданные Certbot
    ssl_certificate /etc/letsencrypt/live/${MY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MY_DOMAIN}/privkey.pem;

    # Дополнительные настройки безопасности (рекомендуется)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    # Локация для фронтенда
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
